{
  "name": "longclaw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm --prefix apps/desktop run dev",
    "dev:fixture": "npm --prefix apps/desktop run dev:fixture",
    "build": "npm --prefix apps/desktop run build",
    "build:app": "npm --prefix apps/desktop run build:app",
    "check": "npm --prefix apps/desktop run check",
    "format": "npm --prefix apps/desktop run format",
    "format:check": "npm --prefix apps/desktop run format:check",
    "lint": "npm --prefix apps/desktop run lint",
    "test": "npm --prefix apps/desktop run test",
    "verify": "npm --prefix apps/desktop run verify"
  }
}
