{
  "name": "longclaw",
  "private": true,
  "version": "0.1.0",
  "description": "Repository root. This is deliberately NOT an npm workspace: each app owns its own node_modules and lockfile (apps/desktop, apps/website), which is what CI installs and caches. Every script below forwards to one of them, so adding one means adding it in both files.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm --prefix apps/desktop run dev",
    "dev:fixture": "npm --prefix apps/desktop run dev:fixture",
    "build": "npm --prefix apps/desktop run build",
    "build:app": "npm --prefix apps/desktop run build:app",
    "check": "npm --prefix apps/desktop run check",
    "verify": "npm --prefix apps/desktop run verify",
    "format": "npm --prefix apps/desktop run format",
    "format:check": "npm --prefix apps/desktop run format:check",
    "lint": "npm --prefix apps/desktop run lint",
    "test": "npm --prefix apps/desktop run test",
    "test:frontend": "npm --prefix apps/desktop run test:frontend",
    "test:rust": "npm --prefix apps/desktop run test:rust",
    "test:watcher": "npm --prefix apps/desktop run test:watcher",
    "citations:check": "npm --prefix apps/desktop run citations:check",
    "citations:update": "npm --prefix apps/desktop run citations:update",
    "a11y:audit": "npm --prefix apps/desktop run a11y:audit --",
    "matrix": "npm --prefix apps/desktop run matrix --",
    "perf:rust": "npm --prefix apps/desktop run perf:rust",
    "perf:startup": "npm --prefix apps/desktop run perf:startup",
    "perf:board": "npm --prefix apps/desktop run perf:board --",
    "perf:list": "npm --prefix apps/desktop run perf:list --",
    "probe:header": "npm --prefix apps/desktop run probe:header --",
    "probe:drag": "npm --prefix apps/desktop run probe:drag --",
    "probe:checklist": "npm --prefix apps/desktop run probe:checklist --",
    "release:binary-audit": "npm --prefix apps/desktop run release:binary-audit",
    "audit:network": "npm --prefix apps/desktop run audit:network --",
    "site:dev": "npm --prefix apps/website run dev",
    "site:build": "npm --prefix apps/website run build",
    "site:preview": "npm --prefix apps/website run preview",
    "site:verify": "npm --prefix apps/website run verify"
  }
}
