{
  "name": "longclaw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm --prefix apps/desktop run dev",
    "dev:fixture": "npm --prefix apps/desktop run dev:fixture",
    "build": "npm --prefix apps/desktop run build",
    "build:app": "npm --prefix apps/desktop run build:app",
    "check": "npm --prefix apps/desktop run check",
    "format": "npm --prefix apps/desktop run format",
    "format:check": "npm --prefix apps/desktop run format:check",
    "lint": "npm --prefix apps/desktop run lint",
    "test": "npm --prefix apps/desktop run test",
    "verify": "npm --prefix apps/desktop run verify",
    "a11y:audit": "npm --prefix apps/desktop run a11y:audit --",
    "matrix": "npm --prefix apps/desktop run matrix --",
    "perf:rust": "npm --prefix apps/desktop run perf:rust",
    "perf:startup": "npm --prefix apps/desktop run perf:startup",
    "perf:board": "npm --prefix apps/desktop run perf:board --",
    "perf:list": "npm --prefix apps/desktop run perf:list --",
    "probe:header": "npm --prefix apps/desktop run probe:header --",
    "probe:drag": "npm --prefix apps/desktop run probe:drag --",
    "probe:checklist": "npm --prefix apps/desktop run probe:checklist --",
    "release:binary-audit": "npm --prefix apps/desktop run release:binary-audit",
    "audit:network": "npm --prefix apps/desktop run audit:network --"
  }
}
