{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LongClaw Architecture Spike",
  "version": "0.0.0",
  "identifier": "io.longclaw.architecture-spike",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "freezePrototype": true
    },
    "windows": [
      {
        "label": "main",
        "title": "LongClaw · Architecture Spike",
        "width": 1180,
        "height": 780,
        "minWidth": 760,
        "minHeight": 620,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
