{
  "name": "@longclaw/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "dev:fixture": "LONGCLAW_DEV_PROJECT=$PWD/../../fixtures/representative-project tauri dev",
    "build": "tsc --noEmit && vite build",
    "build:app": "tauri build",
    "check": "npm run tokens:check && npm run a11y:tab-order && npm run fields:check && npm run states:check && npm run trust-line:check && npm run create-surface:check && npm run glyphs:check && npm run citations:check && npm run card-height:check && npm run archived-spikes:check && npm run release:audit && npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "format": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:check": "prettier --check . && cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "lint": "eslint . --max-warnings=0 && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "tokens:build": "node src/tokens/build.mjs",
    "tokens:check": "node src/tokens/build.mjs && prettier --write src/tokens/design-tokens.css && git diff --exit-code -- src/tokens/design-tokens.css && node scripts/color-guard.mjs && node scripts/token-guard.mjs && node scripts/stacking-guard.mjs && node scripts/tile-contrast-guard.mjs && node scripts/token-source-guard.mjs && npm run a11y:contrast && npm run design:check",
    "a11y:contrast": "node ../../docs/design/foundations/scripts/a11y-check.mjs",
    "design:emit": "node src/tokens/emit-design-system.mjs && prettier --write src/tokens/claude-design",
    "design:check": "npm run design:emit && git diff --exit-code -- src/tokens/claude-design",
    "fields:check": "node scripts/field-guard.mjs",
    "states:check": "node scripts/state-panel-guard.mjs",
    "trust-line:check": "node scripts/trust-line-guard.mjs",
    "create-surface:check": "node scripts/create-surface-guard.mjs",
    "glyphs:check": "node scripts/glyph-drift-guard.mjs",
    "citations:check": "node scripts/citation-guard.mjs",
    "citations:update": "node scripts/citation-guard.mjs --update",
    "card-height:check": "node scripts/card-height-guard.mjs",
    "archived-spikes:check": "node scripts/spike-manifest-guard.mjs",
    "release:audit": "node scripts/release-audit.mjs",
    "release:binary-audit": "node scripts/binary-audit.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:frontend && npm run test:rust",
    "tauri": "tauri",
    "test:frontend": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:stress": "npm run test:stress:watcher && npm run test:stress:race",
    "test:stress:watcher": "cargo test --manifest-path src-tauri/Cargo.toml repeated_rapid_external_bursts_converge_to_final_content",
    "test:stress:race": "cargo test --manifest-path src-tauri/Cargo.toml --test storage_integration an_external_write_inside_the_save_window_is_a_conflict_and_survives_it",
    "test:watcher": "cargo test --manifest-path src-tauri/Cargo.toml filesystem_round_trip -- --ignored --nocapture",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "perf:rust": "cargo test --manifest-path src-tauri/Cargo.toml performance_budgets -- --ignored --nocapture",
    "perf:startup": "node perf/startup-trace.mjs",
    "a11y:audit": "vite build --config perf/vite.config.ts && node perf/a11y-audit.mjs",
    "a11y:tab-order": "node scripts/tab-order-guard.mjs",
    "probe:header": "vite build --config perf/vite.config.ts && node perf/header-probe.mjs",
    "probe:drag": "vite build --config perf/vite.config.ts && node perf/drag-probe.mjs",
    "probe:checklist": "vite build --config perf/vite.config.ts && node perf/checklist-probe.mjs",
    "audit:network": "node perf/network-audit.mjs",
    "matrix": "vite build --config perf/vite.config.ts && node perf/theme-matrix.mjs",
    "perf:board": "vite build --config perf/vite.config.ts && node perf/board-trace.mjs",
    "perf:list": "vite build --config perf/vite.config.ts && node perf/board-trace.mjs --surface=list",
    "verify": "npm run check && npm run test:watcher"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.32.0",
    "jsdom": "^29.1.1",
    "playwright-core": "1.62.1",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.1.7",
    "vitest": "^4.1.10"
  }
}
